//启动cmake生成编译器的配置文件
//有问题 暂时还是使用 cmake --build build 编译
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "configure CMake",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-S", "${workspaceFolder}",
        "-B", "${workspaceFolder}/build"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "detail": "Configuring CMake project",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "build CMake",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build", "${workspaceFolder}/build"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "dependsOn": "configure CMake",
      "problemMatcher": [],
      "detail": "Building project using CMake",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}