//启动cmake生成编译器的配置文件
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "configure CMake",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-S", "${workspaceFolder}",
        "-B", "${workspaceFolder}/build"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "detail": "Configuring CMake project"
    },
    {
      "label": "build CMake",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build", "${workspaceFolder}/build"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "dependsOn": "configure CMake",
      "problemMatcher": ["$gcc"],
      "detail": "Building project using CMake"
    }
  ]
}